{
  "Jwt": {
    "Key": "JdsacjJkU5YtVjleZVPCwkCfftLpzImROIUTuF1ShCmyVaQvv8V3hOMlEB3spv1U",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiryMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=KuboNguyenPC;Database=LibraryManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
